appname = onesteam
httpport = 8089
runmode = dev

mysqluser = "markzhang"
mysqlpass = "markzhang90"
mysqlurls = "123.56.28.235:3307"

mysqldb   = "onesteam"

enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

cookiekey = 12dasdj2n3kj12312bkj
redisuserexpire = 60*60*24*30

copyrequestbody = true

sessionon = true